# Ani-Weeb

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anucodes/otakuhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aniweeb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anucodes/otakuhub/: MainActivity.kt  OtakuHubApp.kt
app/src/main/java/com/anucodes/otakuhub/authentication/model/: UserInfo.kt
app/src/main/java/com/anucodes/otakuhub/authentication/response/: AuthResponse.kt
app/src/main/java/com/anucodes/otakuhub/authentication/viewmodel/: AuthViewmodel.kt
app/src/main/java/com/anucodes/otakuhub/core/model/: AnimeResponse.kt  FavoriteStatus.kt  MangaResponse.kt  NetworkStatus.kt
app/src/main/java/com/anucodes/otakuhub/core/networking/retrofit/: AnimeApiInterface.kt
app/src/main/java/com/anucodes/otakuhub/core/networking/viewmodel/: AnimeViewModel.kt  MangaViewModel.kt
app/src/main/java/com/anucodes/otakuhub/di/: AppModule.kt
app/src/main/java/com/anucodes/otakuhub/favorites/model/: UserFavorite.kt
app/src/main/java/com/anucodes/otakuhub/favorites/presentation/: FavoriteScreen.kt
app/src/main/java/com/anucodes/otakuhub/presentation/authentication/ui/: LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/anucodes/otakuhub/presentation/core/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/anucodes/otakuhub/presentation/core/details/: AnimeDetailsScreen.kt  MangaDetailsScreen.kt
app/src/main/java/com/anucodes/otakuhub/presentation/core/home/: AnimeScreen.kt  ExploreScreen.kt  HomeLandingScreen.kt  MainHomeScreen.kt  MangaHomeScreen.kt  MangaScreen.kt  ProfileScreen.kt
app/src/main/java/com/anucodes/otakuhub/presentation/core/shared/: AnimeHome.kt  MangaHome.kt  RatingStars.kt  ShimmerHomeText.kt
app/src/main/java/com/anucodes/otakuhub/presentation/favorites/model/: UserFavorite.kt
app/src/main/java/com/anucodes/otakuhub/presentation/favorites/presentation/: FavoriteScreen.kt
app/src/main/java/com/anucodes/otakuhub/presentation/navigation/: CentralNavigation.kt
app/src/main/java/com/anucodes/otakuhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aniweeb/: AniWeebApp.kt  MainActivity.kt
app/src/main/java/com/example/aniweeb/authentication/model/: UserInfo.kt
app/src/main/java/com/example/aniweeb/authentication/response/: AuthResponse.kt
app/src/main/java/com/example/aniweeb/authentication/viewmodel/: AuthViewmodel.kt
app/src/main/java/com/example/aniweeb/core/model/: AnimeResponse.kt  MangaResponse.kt
app/src/main/java/com/example/aniweeb/core/networking/retrofit/: AnimeApiInterface.kt
app/src/main/java/com/example/aniweeb/core/networking/viewmodel/: AnimeViewModel.kt  MangaViewModel.kt
app/src/main/java/com/example/aniweeb/di/: AppModule.kt
app/src/main/java/com/example/aniweeb/favorites/model/: UserFavorite.kt
app/src/main/java/com/example/aniweeb/favorites/presentation/: FavoriteScreen.kt
app/src/main/java/com/example/aniweeb/presentation/authentication/ui/: LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/aniweeb/presentation/core/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/example/aniweeb/presentation/core/details/: AnimeDetailsScreen.kt  MangaDetailsScreen.kt
app/src/main/java/com/example/aniweeb/presentation/core/home/: HomeLandingScreen.kt  MainHomeScreen.kt  MangaHomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/aniweeb/presentation/navigation/: CentralNavigation.kt
app/src/main/java/com/example/aniweeb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anucodes/otakuhub/: ExampleUnitTest.kt
app/src/test/java/com/example/aniweeb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
